<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap"
		rel="stylesheet" />

	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

	<link rel="stylesheet" href="css/Animation/animate.css" />

	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="css/owl-Carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl-Carousel/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css" />
	<title>Document</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<a href="#home" class="navbar-brand"> <img src="img/MOSCO.png" alt="Mosco"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a href="#home" class="nav-link">Home</a>


						</li>
						<li class="nav-item">
							<a href="#services" class="nav-link">Services</a>


						</li>
						<li class="nav-item">
							<a href="#about" class="nav-link">About Us</a>


						</li>
						<li class="nav-item">
							<a href="#work" class="nav-link">Work</a>


						</li>
						<li class="nav-item">
							<a href="#team" class="nav-link">Team</a>


						</li>

						<li class="nav-item">
							<a href="#testimonials" class="nav-link">Testimonial</a>


						</li>


						<li class="nav-item">
							<a href="#pricing" class="nav-link">Pricing</a>


						</li>
						
						<li class="nav-item">
							<a href="#stats" class="nav-link">Stats</a>


						</li>
						<li class="nav-item">
							<a href="#clients" class="nav-link">Clients</a>


						</li>

						<li class="nav-item">
							<a href="#contact" class="nav-link">Contact</a>


						</li>





					</ul>


				  </div>

			</div>



		</nav>


	</header>




	<!-- Home Section -->
	<section id="home">
		<div id="home-cover" class="bg-parallax animated fadeIn">
			<div id="home-content-box">
				<div id="home-content-box-inner">
					<div id="home-heading" class="animated slideInLeft">
						<h3>
							Welcome to Mosco <br />
							Only the place for all techno geeks & hunters
						</h3>
					</div>

					<div id="home-btn" class="animated zoomIn">
						<a href="#work" class="btn btn-lg btn-general btn-white" role="button"
							title="View Our Work">View Our Work</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Services Section -->

	<section id="services">
		<div class="content-box">
			<div class="content-title wow fadeInDown" data-wow-duration="2s" data-wow-delay=".5s">
				<h3>services</h3>

				<div class="content-title-underline"></div>
			</div>

			<div class="container">
				<div class="row wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
					<div class="col-md-4">
						<div class="service-item">
							<div class="service-item-icon">
								<i class="fa fa-paint-brush fa-3x" aria-hidden="true"></i>
							</div>

							<div class="service-item-title">
								<h3>Web Design</h3>
							</div>

							<div class="service-item-desc">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service-item">
							<div class="service-item-icon">
								<i class="fa fa fa-laptop fa-3x" aria-hidden="true"></i>
							</div>

							<div class="service-item-title">
								<h3>Web Development</h3>
							</div>

							<div class="service-item-desc">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service-item">
							<div class="service-item-icon">
								<i class="fa fa-tablet fa-3x" aria-hidden="true"></i>
							</div>

							<div class="service-item-title">
								<h3>Mobile Apps</h3>
							</div>

							<div class="service-item-desc">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service-item">
							<div class="service-item-icon">
								<i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
							</div>

							<div class="service-item-title">
								<h3>Training</h3>
							</div>

							<div class="service-item-desc">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service-item">
							<div class="service-item-icon">
								<i class="fa fa-building fa-3x" aria-hidden="true"></i>
							</div>

							<div class="service-item-title">
								<h3>Placement</h3>
							</div>

							<div class="service-item-desc">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service-item">
							<div class="service-item-icon">
								<i class="fa fa-life-ring fa-3x" aria-hidden="true"></i>
							</div>

							<div class="service-item-title">
								<h3>Support</h3>
							</div>

							<div class="service-item-desc">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About Section -->

	<section id="about">
		<!-- About right image -->
		<div id="about-bg-diagonal" class="bg-parallax"></div>

		<!-- About left side with content -->

		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div id="about-content-box">
						<div id="about-content-box-outer">
							<div id="about-content-box-inner">
								<div class="content-title wow fadeInDown" data-wow-duration="2s" data-wow-delay=".5s">
									<h3>About Mosco</h3>

									<div class="content-title-underline"></div>
								</div>

								<div id="about-desc">
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Eligendi, repellendus natus? Porro corrupti tenetur, nulla
										iure sequi nisi, mollitia possimus ipsum dolor dignissimos
									</p>
								</div>

								<div id="about-btn">
									<a href="" class="btn btn-lg btn-general btn-blue" role="button">our work</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- Work Section -->
	<section id="work">
		<div class="content-box">
			<div class="content-title wow fadeInDown" data-wow-duration="2s" data-wow-delay=".5s">

				<h3>About Work</h3>

				<div class="content-title-underline"></div>
			</div>


			<div class="container-fluid">
				<div class="row no-gutters">
					<div class="col-md-3">
						<div class="img-wrapper">
							<a href="img/work/1.jpg" title="Work one">
								<img src="img/work/1.jpg" class="img-fluid" alt="Work">
							</a>


						</div>


					</div>
					<div class="col-md-3">
						<div class="img-wrapper">
							<a href="img/work/2.jpg" title="Work one">
								<img src="img/work/2.jpg" class="img-fluid" alt="Work">
							</a>


						</div>


					</div>
					<div class="col-md-3">
						<div class="img-wrapper">
							<a href="img/work/3.jpg" title="Work one">
								<img src="img/work/3.jpg" class="img-fluid" alt="Work">
							</a>


						</div>


					</div>
					<div class="col-md-3">
						<div class="img-wrapper">
							<a href="img/work/4.jpg" title="Work one">
								<img src="img/work/4.jpg" class="img-fluid" alt="Work">
							</a>


						</div>


					</div>
					<div class="col-md-3">
						<div class="img-wrapper">
							<a href="img/work/5.jpg" title="Work one">
								<img src="img/work/5.jpg" class="img-fluid" alt="Work">
							</a>


						</div>


					</div>
					<div class="col-md-3">
						<div class="img-wrapper">
							<a href="img/work/6.jpg" title="Work one">
								<img src="img/work/6.jpg" class="img-fluid" alt="Work">
							</a>


						</div>


					</div>
					<div class="col-md-3">
						<div class="img-wrapper">
							<a href="img/work/7.jpg" title="Work one">
								<img src="img/work/7.jpg" class="img-fluid" alt="Work">
							</a>


						</div>


					</div>
					<div class="col-md-3">
						<div class="img-wrapper">
							<a href="img/work/8.jpg" title="Work one">
								<img src="img/work/8.jpg" class="img-fluid" alt="Work">
							</a>


						</div>


					</div>






				</div>




	</section>



	<section id="team">

		<div class="content-box">
			<div class="content-title wow fadeInDown" data-wow-duration="2s" data-wow-delay=".5s">

				<h3>Our Team</h3>

				<div class="content-title-underline"></div>
			</div>

			<div class="row">

				<div class="col-md-12">
					<div id="team-members" class="owl-carousel owl-theme">
						<div class="team-member">
							<img src="img/team/team-1.jpg" alt="Team Member">
							<div class="team-member-info text-center">
								<h4 class="team-member-name">Anmol Saxena</h4>

								<h4 class="team-member-designation">Developer</h4>

								<ul class="social-list">
									<li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="social-icon icon-gray"><i class="fa fa-google"></i></a></li>

								</ul>



							</div>



						</div>

						<div class="team-member">
							<img src="img/team/team-2.jpg" alt="Team Member">
							<div class="team-member-info text-center">
								<h4 class="team-member-name">Priyanka Sharma</h4>

								<h4 class="team-member-designation">Developer</h4>

								<ul class="social-list">
									<li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="social-icon icon-gray"><i class="fa fa-google"></i></a></li>

								</ul>



							</div>



						</div>
						<div class="team-member">
							<img src="img/team/team-3.jpg" alt="Team Member">
							<div class="team-member-info text-center">
								<h4 class="team-member-name">Ashirwad Verma</h4>

								<h4 class="team-member-designation">Developer</h4>

								<ul class="social-list">
									<li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="social-icon icon-gray"><i class="fa fa-google"></i></a></li>

								</ul>



							</div>



						</div>
						<div class="team-member">
							<img src="img/team/team-4.jpg" alt="Team Member">
							<div class="team-member-info text-center">
								<h4 class="team-member-name">Govind Dwivedi</h4>

								<h4 class="team-member-designation">Developer</h4>

								<ul class="social-list">
									<li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="social-icon icon-gray"><i class="fa fa-google"></i></a></li>

								</ul>



							</div>



						</div>
						<div class="team-member">
							<img src="img/team/team-5.jpg" alt="Team Member">
							<div class="team-member-info text-center">
								<h4 class="team-member-name">Sumit Agrawal</h4>

								<h4 class="team-member-designation">Senior Developer</h4>

								<ul class="social-list">
									<li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="social-icon icon-gray"><i class="fa fa-google"></i></a></li>

								</ul>



							</div>



						</div>




					</div>



				</div>
			</div>


		</div>




	</section>


	<!-- Testimonial Section -->

	<section id="testimonials">
		<div id="testimonials-cover" class="bg-parallax">
		<div class="content-box">
			<div class="content-title content-title-white wow bounceInDown" data-wow-duration="2s" data-wow-delay=".5s">

				<h3>What Our Customer Says</h3>

				<div class="content-title-underline"></div>
			</div>
		</div>
		

		<div class="row">
			<div class="col-md-12">
				<div id="customers-testimonials" class="text-center owl-carousel owl-theme">
					<div class="testimonial">
						<img src="img/client/client-1.jpg" alt="Client 1" class="img-fluid img-circle">

						<blockquote class="text-center">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia veritatis consequatur
								ad expedita odit obcaecati veniam velit natus tempore eius ex dolores nihil odio quam
								est esse eum, vitae dolore!</p>
						</blockquote>

						<div class="testimonial-author">
							<p>
								<strong>Garvish Jain</strong>
								<span>Director</span>

							</p>

						</div>


					</div>



					<div class="testimonial">
						<img src="img/client/client-2.jpg" alt="Client 2" class="img-fluid img-circle">

						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia veritatis consequatur
								ad expedita odit obcaecati veniam velit natus tempore eius ex dolores nihil odio quam
								est esse eum, vitae dolore!</p>
						</blockquote>

						<div class="testimonial-author">
							<p>
								<strong>Sayan Sinha</strong>
								<span>CEO</span>

							</p>

						</div>


					</div>



					<div class="testimonial">
						<img src="img/client/client-3.jpg" alt="Client 3" class="img-fluid img-circle">

						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia veritatis consequatur
								ad expedita odit obcaecati veniam velit natus tempore eius ex dolores nihil odio quam
								est esse eum, vitae dolore!</p>
						</blockquote>

						<div class="testimonial-author">
							<p>
								<strong>Shrii</strong>
								<span>CTO</span>

							</p>

						</div>


					</div>


				</div>


			</div>


		</div>

	</div>

	



	</section>

	<!-- Pricing -->

	<section id="pricing">
		
		<div class="content-box">
				<div
					class="content-title wow fadeInDown"
					data-wow-duration="2s"
					data-wow-delay=".5s">
				
					<h3>Our Pricing</h3>
		
					<div class="content-title-underline"></div>
				</div>
		

				<div class="row wow fadeInDown">
					<div class="col-md-4">
						<div class="pricing-box text-center">
							<h4 class="pricing-title">Basic</h4>
							<h3 class="pricing-value">4900<sup>&#8377;</sup></h3>

							<ul class="pricing-spec">
								<li><p>500 Emails</p></li>
								<li><p>5GB Disk Space</p></li>
								<li><p>5GB BandWidth</p></li>
								<li><p>Unlimited Domain</p></li>
							</ul>

							<div class="pricing-btn">
								<a href="#" class="btn btn-lg btn-general btn-blue" role="button">purchase</a>

							</div>


						</div>
					</div>
					<div class="col-md-4">
						<div class="pricing-box pricing-box-lg text-center">
							<h4 class="pricing-title">Enterprise</h4>
							<h3 class="pricing-value">8100<sup>&#8377;</sup></h3>

							<ul class="pricing-spec">
								<li><p>3000 Emails</p></li>
								<li><p>70GB Disk Space</p></li>
								<li><p>12GB BandWidth</p></li>
								<li><p>Unlimited Domain</p></li>
							</ul>

							<div class="pricing-btn">
								<a href="#" class="btn btn-lg btn-general btn-white" role="button">purchase</a>

							</div>


						</div>
					</div>
					<div class="col-md-4">
						<div class="pricing-box text-center">
							<h4 class="pricing-title">Standard</h4>
							<h3 class="pricing-value">6100<sup>&#8377;</sup></h3>

							<ul class="pricing-spec">
								<li><p>1000 Emails</p></li>
								<li><p>30GB Disk Space</p></li>
								<li><p>8GB BandWidth</p></li>
								<li><p>Unlimited Domain</p></li>
							</ul>

							<div class="pricing-btn">
								<a href="#" class="btn btn-lg btn-general btn-blue" role="button">purchase</a>

							</div>


						</div>
					</div>
					



				</div>

				
			</div>


	</section>


	<!-- Stats -->
	<section id="stats">
		<div id="stats-cover" class="bg-parallax">
	<div class="content-box">
			<div
				class="content-title content-title-white wow fadeInDown"
				data-wow-duration="2s"
				data-wow-delay=".5s">
			
				<h3>We never stop Learning</h3>
	
				<div class="content-title-underline"></div>
			</div>
		

		<div class="row text-center">
			<div class="col-md-3">
				<div class="stats-item">

					<i class="fa fa-cloud-download fa-5x"></i>
					<h2><span class="counter">1590</span><span>+</span></h2>
					<p>Downloads</p>

				</div>



			</div>
			<div class="col-md-3">
				<div class="stats-item">

					<i class="fa fa-star-o fa-5x"></i>
					<h2><span class="counter">3500</span><span>+</span></h2>
					<p>Awards</p>

				</div>



			</div>
			<div class="col-md-3">
				<div class="stats-item">

					<i class="fa fa-thumbs-o-up fa-5x"></i>
					<h2><span class="counter">1190</span><span>+</span></h2>
					<p>Likes</p>

				</div>



			</div>
			<div class="col-md-3">
				<div class="stats-item">

					<i class="fa fa-check fa-5x"></i>
					<h2><span class="counter">2200</span><span>+</span></h2>
					<p>Recommended</p>

				</div>



			</div>




		</div>

		</div>
	</div>
		</section>



		<!-- Client Section -->

		<section id="clients">
			<div class="content-box">
					<div
						class="content-title wow fadeInDown"
						data-wow-duration="2s"
						data-wow-delay=".5s">
					
						<h3>Our Clients</h3>
			
						<div class="content-title-underline"></div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div id="client-list" class="owl-carousel owl-theme">

								<div class="client">
									<img src="img/client/logos/logo-1.jpg" alt="client" class="img-fluid">

								</div>
								<div class="client">
									<img src="img/client/logos/logo-2.jpg" alt="client" class="img-fluid">

								</div>
								<div class="client">
									<img src="img/client/logos/logo-3.jpg" alt="client" class="img-fluid">

								</div>
								<div class="client">
									<img src="img/client/logos/logo-4.jpg" alt="client" class="img-fluid">

								</div>
								<div class="client">
									<img src="img/client/logos/logo-5.jpg" alt="client" class="img-fluid">

								</div>
								<div class="client">
									<img src="img/client/logos/logo-6.jpg" alt="client" class="img-fluid">

								</div>
								<div class="client">
									<img src="img/client/logos/logo-7.jpg" alt="client" class="img-fluid">

								</div>
								<div class="client">
									<img src="img/client/logos/logo-8.jpg" alt="client" class="img-fluid">

								</div>




							</div>

						</div>


					</div>

					</div>
			

		</section>


		<footer>
			<div id="contact">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div id="contact-left">
								<h3>Mosco</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

								<div id="contact-info">
									<address><strong>Headquarter:</strong><br>
										<p>2nd Floor, Thatipur<br>Gwalior,MP</p>

								</address>

								<div id="phone-fax-email">
									<p> <strong>Phone:</strong>(91)7000025358 </p>
									<p> <strong>Fax:</strong>(91)751-9876543</p>
									<p> <strong>Email:</strong>info@codebootcamp.in </p>

								</div>

								</div>

								<ul class="social-list">
									<li><a href="#" class="social-icon icon-white"><i class="fa fa-facebook fa-3x"></i></a>
									</li>
									<li><a href="#" class="social-icon icon-white"><i class="fa fa-twitter fa-2x"></i></a></li>
									<li><a href="#" class="social-icon icon-white"><i class="fa fa-google fa-2x"></i></a></li>
									<li><a href="#" class="social-icon icon-white"><i class="fa fa-youtube-play fa-2x"></i></a></li>

								</ul>

							</div>




						</div>


						<div class="col-md-6">
							<div id="contact-right">
								<h3>Contact us</h3>
								<form action="contactdb.php" method="POST" id="my_form" onsubmit="submitmyform();">
									<input type="text" name="name" placeholder="Enter FullName" class="form-control">
									<input type="text" name="email" placeholder="Enter email" class="form-control">

									<textarea name="message"  rows="5" class="form-control"></textarea>

									<div id="send-btn">
										<button type="submit" class="btn btn-lg btn-general btn-white" role="button">Send</button>
										<p id="msg-response"></p>
									</div>



								</form>


							</div>

						</div>


					</div>

				</div>


			</div>


			<div id="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-4"><div id="footer-copyright"><p>Copyright &copy; <script>document.write(new Date().getUTCFullYear());</script> All rights are reserved by Mosco</p></div></div>
						<div class="col-md-8">
							<div id="footer-menu">
								<ul>
									<li><a href="#home">Home</a>/</li>
									<li><a href="#services">Service</a>/</li>
									<li><a href="#about">About</a>/</li>
									<li><a href="#work">Work</a>/</li>
									<li><a href="#team">Team</a>/</li>
									<li><a href="#testimonials">Testimonial</a>/</li>
									<li><a href="#pricing">Pricing</a>/</li>
									<li><a href="#stats">Stats</a>/</li>
									<li><a href="#clients">Client</a></li>
								</ul>
							</div>


						</div>
					</div>
				</div>
			</div>


		</footer>









	

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/Wow/wow.min.js"></script>
	<script src="js/Magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/Owl-Carousel/owl.carousel.js"></script>
	<script src="js/Counter/jquery.counterup.min.js"></script>
	<script src="js/Counter/jquery.waypoints.js"></script>

	<script src="js/script.js"></script>

		<script>
			$(function submitMyform(){

				$("#my_form").submit(function(e){
					e.preventDefault();

					var form=$(this);
					var url=form.attr('action');

					$.ajax({

						type:'POST',
						url:url,
						data:form.serialize(),
						success:function(data)
						{
							$("#msg-response").html(data);
							$("my_form").each(function(){
								this.reset();
							});
						}




					});
				});



			})





		</script>

</body>

</html>