/* Default Values
    Greenish Blue: #34c6d3;
    steel Gray: #41464b;
    Blue Bayoux: #64707b;
    white:#ffffff;
    black:#000000;

*/


/* General Css */

body {
    font-family: 'Roboto Condensed', sans-serif;
}

h3 {
    text-transform: uppercase;
}

.bg-parallax {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.content-box {
    padding: 60px 0 60px 0;
}

.content-title h3 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 30px 0;
}

.content-title-underline {
    width: 30px;
    height: 3px;
    background-color: #34c6d3;
    margin: 0 auto 30px auto;
}

p {
    color: #64707b;
    font-size: 16px;
    font-weight: 300;
}

h3 {
    color: #41464b;
}


.content-title-white h3
{
    color:#fff;
}


/* to use class we will prefix '.' followed by class name */

.btn-general {
    border-width: 2px;
    border-radius: 0;
    padding: 12px 26px 12px 26px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

.btn-white {
    border-color: #fff;
    color: #fff;
}

.btn-white:hover,
.btn-white:focus {
    background-color: #fff;
    color: #41464b;
}


/* Home section css */

html,
body {
    height: 100%;
}

#home {
    height: 100%;
}

#home-cover {
    height: 100%;
    background-image: url("../img/bg-home.jpg");
    animation-delay: .1s;
    animation-duration: 2s;
}

#home-content-box {
    width: 100%;
    height: 100%;
    display: table;
}

#home-content-box-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#home-heading {
    animation-delay: 1s;
    animation-duration: 1s;
}

#home-heading h3 {
    color: #fff;
    font-size: 55px;
    font-weight: 700;
    margin: 20px 0 20px 0;
}

#home-btn {
    animation-delay: 1.5s;
    animation-duration: 1s;
}


/* Service Section */

.service-item {
    padding: 20px 0 20px 0;
    margin-bottom: 20px;
    cursor: pointer;
}

.service-item-icon i {
    color: #34c6d3;
    float: left;
    padding: 15px;
    margin-right: 25px;
    width: 75px;
    height: 75px;
    text-align: center;
}

.service-item:hover .service-item-icon i {
    color: #fff;
    background-color: #34c6d3;
}

.service-item-title h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 10px 0;
}

.service-item-desc p {
    margin: 0;
    padding-left: 85px;
}


/* About Section */

#about-content-box {
    float: left;
    height: 700px;
}

#about-content-box-outer {
    width: 100%;
    height: 100%;
    display: table;
}

#about-content-box-inner {
    display: table-cell;
    vertical-align: middle;
}

#about .content-title h3 {
    text-align: left;
}

#about .content-title-underline {
    margin: 0 0 30px 0;
}

#about-desc p {
    margin-bottom: 30px;
}

.btn-blue {
    border-color: #34c6d3;
    color: #34c6d3;
}

.btn-blue:hover,
.btn-blue:focus {
    background-color: #34c6d3;
    color: #fff;
}

#about-bg-diagonal {
    width: 60%;
    height: 700px;
    float: right;
    background-image: url("../img/bg-about.jpg");
    border-left: 200px solid white;
    border-top: 700px solid transparent;
}


/* Work Css */

.row.no-gutters[class*=col-]
{
    padding-left: 0;
    padding-right:0;
}

.img-wrapper img:hover{
    transform:scale(1.5);
    cursor:zoom-in;

}
.img-wrapper{
    overflow: hidden;
}

.img-wrapper img{
    transition: transform .5s ease;;
}





/* Team Css */

.team-member
{
    margin:0 15px;
}

.team-member img{
    border-radius: 50%;
}


.team-member-info
{
    padding:10px 0 30px 0;
}

h4.team-member-name{
    font-size:22px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top:20px;
}

h4.team-member-designation
{
    color:#34c6d3;
    font-size:15px;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 1px;
    margin-top: 5px;
}

.social-list
{
    padding-left:0;
}

.social-list li
{
    list-style: none;
    display: inline-block;
    width:32px;
    height: 32px;
    margin-right:6px;
    margin-top:10px;

}


.social-icon i
{
    font-size: 18px;
}

.icon-gray i{
    color:#64707b;
}

.social-icon i:hover
{
    color:#34c6d3;
}


/* Testimonial */

#testimonials-cover
{
    background-image: url("../img/bg-testimonials.jpg");
}

#testimonials .content-box
{
    background-color:rgba(0,0,0,0.1);
}

#customers-testimonials
{
    padding:50px 0;
}

.testimonial img{
    max-width: 120px;
    margin:0 auto 0 auto;
    border-radius:60%;
}


.testimonial blockquote
{
    font-family: Georgia,sans-serif;
    border:0;
    font-style: italic;
    color:#fff;
    padding:6px 150px;
    position: relative;
}

.testimonial blockquote p{
    color:#fff;
}

.testimonial blockquote::before
{
    content:"\201C";
    top:0;
    left:100px;
}

.testimonial blockquote::after
{
    content:"\201D";

    bottom:0;
    right:100px;
}

.testimonial blockquote::before,.testimonial blockquote::after
{
    font-size:80px;
    font-style:normal;
    line-height: 1px;
    width:30px;
    height:30px;

    position:absolute;


}

.testimonial-author p
{
    color:#fff;
    font-size: 17px;
}

.testimonial-author p strong{
    display: block;
}

/* Pricing */

.pricing-box
{
    border:3px solid #34c6d3;
    padding:50px 0;
    margin:40px 0;
}

h4.pricing-title
{
    background-color: #34c6d3;
    color:#fff;
    display:inline-block;
    padding:7px 15px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin:0 0 30px 0;

}



h3.pricing-value
{
    font-size:60px;
    font-weight: 700;
}


h3.pricing-value sup{
    font-size:28px;
    font-weight: normal;
    vertical-align: super;
} 

ul.pricing-spec
{
    list-style: none;
    padding-left:0;
    margin:20px 0 60px 0;
}

ul.pricing-spec li p
{
    font-weight: 400;
    text-transform: uppercase;
}

.pricing-box-lg
{
    padding:90px 0;
    margin:0;
    background-color: #34c6d3;
}

.pricing-box-lg h4.pricing-title
{
    color:#34c6d3;
    background-color: #fff;
}

.pricing-box-lg h3.pricing-value
{
    color:#fff;
}

.pricing-box-lg ul.pricing-spec li p{
    color:#fff;
}

.pricing-box:hover{
   transform: scale(1.1);
   transition: .5s ease-in-out;
}


/* Stats */

#stats-cover
{
    background-image: url("../img/bg-stats.jpg");
}

#stats .content-box
{
    background-color: rgba(0,0,0,0.8);
}

.stats-item
{
    padding:100px 0;
}

.stats-item i
{
    color:#fff;
}

.stats-item h2
{
    color:#fff;
    font-size:35px;
    font-weight: 700;
    margin-top:15px;
    margin-bottom:1px;
}


.stats-item p
{
    color:#fff;
    text-transform: uppercase;
    font-weight: 300;
    margin-top:0;
}

.stats-item i:hover
{
    color:#34c6d3;
    transform: scale(1.5);
    transition: ease-in-out .5s;
}

/* Client Section */

.client
{
    padding:40px 0;
}

/* Footer section */

footer
{
    background-color: #41464b;
    padding-top:30px;
    border-top:5px solid rgba(0,0,0,0.1);
}

#contact-left h3,#contact-right h3
{
    color:#fff;
    font-size: 27px;
    font-weight: 700;
}

#contact-right #send-btn #msg-response
{
    color:#fff;
}

#contact-left p
{
    color:#fff;
    margin-bottom:30px;
}

#contact-info
{
    background-image: url("../img/world-map.png");
    background-repeat: no-repeat;
    background-size: contain;
}

address
{
    color:#fff;
}

address strong, #phone-fax-email strong
{
    letter-spacing: 1px;
}

.icon-white i
{
    color:#fff;
}

form .form-control
{
    background: transparent;
    border-radius: 0;
    border-color: #fff;
    font-size:17px;
    font-weight: 300;
    padding:8px 16px;
    margin-bottom:20px;
    color:#fff;

}

form .form-control:focus
{
    background: transparent;
    color:#fff;
}

/* footer-Bottom */

#footer-bottom
{
    background-color: rgba(0, 0, 0, 0.74);
    padding:30px 0;
    margin-top:60px;
}

#footer-copyright p
{
    margin:0;
    color:#fff;
}

#footer-menu
{
    float:left;
    color:#fff;

    font-size:16px;
    font-weight:300;
}

#footer-menu ul{
    list-style: none;
    padding-left:0;
    margin:0;
}

#footer-menu ul li
{
    display: inline-block;
}

#footer-menu a
{
    color:#fff;
    font-size:16px;
    font-weight:300;
    margin:0 10px;
    text-decoration: none;
}

#footer-menu a:hover
{
    color:#34c6d3;
}


/* Navbar */

.navbar
{
    padding:12px 0 12px 5px;
    transition: all .5s ease-in-out;
}

.bg-dark
{
    background-color: rgba(0, 0, 0, 0.7)!important;
}

#navbarSupportedContent
{
    margin-left:594px;
}

.navbar-nav>li>a
{
    color:#fff !important;
    font-size:15px !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    font-weight: 700 !important;
}

.navbar-nav>li>a:hover,.navbar-nav>li>a:focus{
    background:none !important;
    color:#34c6d3 !important;
}


.navbar-nav>li>a.active
{
    color:#34c6d3!important;
}